{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hi-trucks.gl.joinmc.link",
          "assigned_srv": "hi-trucks.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "d8108dab-c104-4753-8532-11ab1a75b9d8",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 27840,
          "port_start": 27839,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-09T18:14:21.915442Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "cc9c6fdf-9884-430c-8b3d-e689e9230130",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "846c967f-e873-47b9-905f-d0916b950a51",
          "agent_name": "from-key-8b6c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
